# Project

./: .gitignore  Test
DotNetExample/: DotNetExample.slnx  DotNetExampleApi.csproj  DotNetExampleApi.http  GlobalExceptionHandler.cs  Program.cs
DotNetExample/DotNetExample.Api/: DotNetExample.Api.csproj  GlobalExceptionHandler.cs  Program.cs
DotNetExample/DotNetExample.Api/Controllers/: CompaniesController.cs  CountriesController.cs  EmployeesController.cs
DotNetExample/DotNetExample.Api/Endpoints/: CompanyEndpoints.cs  CountryEndpoints.cs  EmployeeEndpoints.cs
DotNetExample/DotNetExample.Api/Properties/: launchSettings.json
DotNetExample/DotNetExample.Application/: DotNetExample.Application.csproj
DotNetExample/DotNetExample.Application/Interfaces/: IEmployeeRepository.cs
DotNetExample/DotNetExample.Domain/Entities/: Company.cs  (+2 more)
DotNetExample/DotNetExample.Infrastructure/: DotNetExample.Infrastructure.csproj
DotNetExample/DotNetExample.Infrastructure/Data/: AppDbContext.cs
DotNetExample/DotNetExample.Infrastructure/Repositories/: EmployeeRepository.cs
DotNetExample/Models/: CursorPagedResponseModel.cs  Employee.cs  ResponseModel.cs  WeatherForecast.cs
DotNetExample/Properties/: launchSettings.json
MRTLikeTableLib/: README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
MRTLikeTableLib/src/: index.ts
ReactApp/: package-lock.json  package.json  playwright.config.ts  test-results.json  vite.config.ts
ReactApp/playwright-report/: index.html
ReactApp/src/: App.tsx  main.tsx  theme.ts
ReactApp/tests/: MRTLikeTable.spec.ts
(+125 files in other folders)
